TATUM_API_KEY=t-6804a968651164e37b0dac46-67058885d833494bb8064526
INFURA_PROJECT_ID=952acd3900c14bec84bcdae01270e4e8
TATUM_BTC_DIAG_ADDRESS=xpub6C3ADQyjD8FmbuGYr1kR8mPFDyvU62EvrXTPuiDeQn1tvd9kYZGa6bwaw76s1qCFXT9mmAnMAv86S5UP7TFdF98AVz4vmX5U7jUYkKaGypc
MONGO_URI=mongodb+srv://sickscents:PQzhXswmQQKnhK7C@bpiggy.ctdgy.mongodb.net
MONGO_DB=MasterPig
MASTERPIG=Masterpig
BLOCKCHAIR_KEY=A___Pu4G6cJVRXVG9ESiT77bzBEillUd
BLOCKCHAIR_BACKUP_KEY=PA__ezgSxB5z1apHlQUsdfIW33z2y3xo